spring.application.name=Backend-api
spring.datasource.url=jdbc:postgresql://ep-restless-field-a4pvs12a-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_Z6niPHmLwDE7&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update

#Log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
