spring.application.name=Backend-api
spring.datasource.url=jdbc:postgresql://ep-restless-field-a4pvs12a-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_Z6niPHmLwDE7&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update

#Log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.check-template-location=true
spring.freemarker.prefer-file-system-access=false


logging.level.org.springframework.boot.autoconfigure.freemarker=DEBUG
logging.level.freemarker=DEBUG
