
#dashboard-body{
  display: flex;
  flex-direction: row;
}
.sidebar {
  width: 20vw;
  min-width: 150px;
  background-color: #4c6c8c;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.menu-btn {
  text-decoration: none;
  color: white;
  font-size: 18px;
  display: block;
  padding: 10px;
  width: 100%;
  background-color: inherit;
  transition: background-color 0.3s ease;
}

.sidebar ul li button:hover {
  background-color: #34495e;
}

.main-content {
  flex-grow: 1;
  height: 100vh;
  width: 80vw;
  overflow: auto;
  scroll-behavior: smooth;
  padding: 30px;
  padding-top: 5px;
}

.header h1, h2 {
  text-align: center;
  margin-bottom: 20px;
  background-color: #030f1b;
  color: #fff;
  border-radius: 5px;
}


h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  color: #7f8c8d;
}

form {
  display: grid;
  gap: 15px;
  max-width: 600px;
  margin: 0 auto;
}

label {
  font-size: 16px;
}

input, textarea {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: vertical;
}

#inventory, #finance, #add-new-car{
    display: none;
}


.dashboard-cards {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 200px;
  transition: transform 0.3s ease;
  flex: 1;
  max-width: 250px;
  min-width: 180px;
}


.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  font-size: 20px;
  color: #2c3e50;
  margin-bottom: 10px;
}

.card p {
  font-size: 24px;
  font-weight: bold;
  color: #16a085;
}

#inventory-ribbon {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

#inventory-ribbon label{
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#inventory-ribbon input {
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 150px;
}

#inventory-ribbon datalist {
  width: 200px;
}


#car-listings {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.car-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out;
    padding: 15px;
}

.car-card:hover {
    transform: translateY(-5px);
}

.car-card button{
  margin-top: 5px;
  width: auto;
}

.card-btn-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sell-btn{
  background-color: #a01616;
}

.sell-btn:hover{
  background-color: #bc1313;
}

.car-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.car-card h3 {
    font-size: 1.25rem;
    margin-top: 10px;
    color: #333;
}

.car-card p {
    font-size: 1rem;
    color: #666;
    margin-top: 8px;
}
#payment-table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  padding: 15px 0;
}

#payment-table thead{
  background-color: #2c3e50;
  color: #fff;
}
#payment-table td{
  padding: 5px 0;
}
#payment-table tr:nth-child(even){
  background-color: #787676;
}
#payment-table tr{
  padding: 0 5px;
}